REACT_APP_API_KEY = AIzaSyC_VK-9vObpE1R8VFsjZ6TmFn17QtJYAwY
REACT_APP_AUTH_DOMAIN = picshare-ef36e.firebaseapp.com
REACT_APP_PROJECT_ID = picshare-ef36e
REACT_APP_STORAGE_BUCKET = picshare-ef36e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 994647111118
REACT_APP_APP_ID = 1:994647111118:web:19b159c3edcd15cde3279f
